api37.txt
 
                                     1
       --------------------------------------------------------------
;use file read API:
 
FileName db 'FILE TXT'            ;spaces! ,size=11bytes!
file_data_buf rb SIZE_OF_READED_FILE_BYTES
       ...
       mov      es,YOUR_SEG_FOR_FILE_BUF
       mov      di,file_data_buf  ; es:di - memory 
       mov      si,FileName
       xor      eax,eax           ;ax=0 read file fn
       int      37h
       --------------------------------------------------------------
 
 
                                     2
       --------------------------------------------------------------
;use debug msg API:
 
;print text
TextToPrint db 'some text$',0 ;$=terminator of string (dos string format)
       ...
 
       mov      si,TextToPrint
       xor      eax,eax ;ax=0
       int      87h
 
 
;off debug msgs 
       mov      ax,1
       int      87h
 
;on debug msgs
       mov      ax,2
       int      87h
       --------------------------------------------------------------
 
 
 
EOF